day = int(input('Введите число, обозначающее день недели '))
if (day >= 1) and (day <= 5):
    print('День недели под данным номером - рабочий день')
elif day == 6 or day == 7:
    print('День недели под данным номером - выходной день')
else:
    print('Введите число от 1 до 7 соответствующее дню недели')