import math

print('Введите координаты точки A:')
x_A = int(input('x: '))
y_A = int(input('y: '))
print('Введите координаты точки B:')
x_B = int(input('x: '))
y_B = int(input('y: '))

#print(f'Расстояние между точками в 2D пространстве = {((x_A - x_B) ** 2 + (y_A - y_B) ** 2) ** 0.5}')
print(f'Расстояние между точками в 2D пространстве = '
      f'{round(math.sqrt((x_A - x_B) ** 2 + (y_A - y_B) ** 2), 2)}') #правильно округляет до 5.10,нежели в примере